[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

control-proto = udp

[video]
video-fps = 30

[ga-server-event-driven]
game-exe = D:\smallgame\Call Of Duty Modern Warfare 2\iw4sp.exe
game-resolution = 1280 720
output-resolution = 1280 720
video-specific[maxrate] = 3000000
video-specific[bufsize] = 262144

hook-type = d9
hook-experimental = enable
enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 33333
server-num-token-to-fill = 1
server-max-tokens = 2
