
# for ga-server-periodic only
# it will capture the entire desktop

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[ga-server-periodic]
enable-audio = true
capture-cursor = true

# comment out the below lines for measurement and testing purpose
#save-yuv-image = /tmp/capture.yuv
#embed-colorcode = 5 80 80

# for OV5640 sample modes
#video-source-v4l-mode = 0 640 480
#video-source-v4l-mode = 1 320 240
#video-source-v4l-mode = 2 720 480
#video-source-v4l-mode = 3 720 576
#video-source-v4l-mode = 4 1280 720
#video-source-v4l-mode = 5 1920 1080
##video-source-v4l-mode = 6 2592 1944
#video-source-v4l-mode = 7 176 144
#video-source-v4l-mode = 8 1024 768
